<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>게시글 작성</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<form id="new-customer-form">
  <label for="user_id">사용자 ID:</label><br>
  <input type="text" id="user_id" name="user_id"><br>
  <label for="title">제목:</label><br>
  <input type="text" id="title" name="title"><br>
  <label for="contents">내용:</label><br>
  <textarea id="contents" name="contents"></textarea><br>
  <label for="c_date">날짜:</label><br>
  <input type="date" id="c_date" name="c_date"><br>
  <input type="submit" value="게시글 등록">
</form>

<script src="test.js"></script>

</body>
</html>
