<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="imagetoolbar" content="no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="title" content="웹사이트">
  <meta name="description" content="웹사이트입니다.">
  <meta name="keywords" content="키워드,키워드,키워드">
  <meta property="og:title" content="웹사이트">
  <meta property="og:description" content="웹사이트입니다">
  <meta property="og:image" content="https://웹사이트/images/opengraph.png">
  <meta property="og:url" content="https://웹사이트">
  <title>홈 | JKMPC</title>
  <link rel="stylesheet" href="../resources/css/setting.css">
  <link rel="stylesheet" href="../resources/css/plugin.css">
  <link rel="stylesheet" href="../resources/css/template.css">
  <link rel="stylesheet" href="../resources/css/common.css">
  <link rel="stylesheet" href="../resources/css/style.css">
</head>

<body>
  <!-- [S]basic-N1 -->
  <header class="basic-N1" data-bid="lOlPl9swtz">
    <div class="header-inner">
      <div class="header-container container-lg">
        <h1 class="header-title">
          <a href="home.html">
            <img src="../resources/images/img_logo_black.png" alt="로고">
          </a>
        </h1>
        <div class="header-center">
          <div class="header-title header-mobile-top">
            <a href="javascript:void(0)">
              <img src="../resources/images/img_logo_black.png" alt="로고">
            </a>
          </div>
          <ul class="header-gnblist">
            <li class="header-gnbitem">
              <a class="header-gnblink" href="notice.html">
                <span>공지사항</span>
              </a>
            </li>
            <li class="header-gnbitem">
              <a class="header-gnblink" href="product.html">
                <span>제품</span>
              </a>
            </li>
            <li class="header-gnbitem">
              <a class="header-gnblink" href="wishlist.html">
                <span>위시리스트</span>
              </a>
            </li>
            <li class="header-gnbitem">
              <a class="header-gnblink" href="cart.html">
                <span>장바구니<br></span>
              </a>
            </li>
            <li class="header-gnbitem">
            </li>
            <li class="header-gnbitem">
              <a class="header-gnblink" href="customer.html">
                <span>고객센터</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="header-right">

          <div class="header-utils">
              <button class="btn-allmenu">
              </button><button class="btn" id="loginButton" type="button" onclick="goToLoginPage()"> Login </button>
              <button class="btn-momenu">
              <img src="../resources/icons/ico_menu_black.svg" alt="모바일메뉴 아이콘">
            </button>
            <button class="btn-close">
              <img src="../resources/icons/ico_close_black.svg" alt="닫기 아이콘">
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="header-dim"></div>
  </header>
  <!-- [E]basic-N1 -->
  <main class="th-layout-main ">
    <!-- [S]basic-N5 -->
    <div class="basic-N5" data-bid="mQlpl9SwuW"></div>
    <!-- [E]basic-N5 -->
    <!-- [S]basic-N6 -->
    <div class="basic-N6" data-bid="lPLPL9sWVm"></div>
    <!-- [E]basic-N6 -->
    <!-- [S]basic-N7 -->
    <div class="basic-N7" data-bid="iXlpL9SWW9"></div>
    <!-- [E]basic-N7 -->
    <!-- [S]basic-N8 -->
    <div class="basic-N8" data-bid="TZLpL9SwWz" id="">
    </div>
    <!-- [E]basic-N8 -->
    <!-- [S]basic-N12 -->
    <div class="basic-N12" data-bid="OLLPL9wO2l">
      <div class="contents-inner">
        <div class="contents-container container-md">
          <div class="contents-group">
            <div class="cardset cardset-hor cardset-hor-reverse">
              <figure class="cardset-figure">
                <img class="cardset-img" src="../resources/images/monitor_home.jpg" alt="이미지">
              </figure>
              <div class="cardset-body">
                <h5 class="cardset-tit">JKM PC</h5>
                <p class="cardset-desc">JKM PC는 PC 관련 제품들을 전문적으로 팔고 있습니다.</p>
              </div>
            </div>
            <div class="cardset cardset-hor">
              <figure class="cardset-figure">
                <img class="cardset-img" src="../resources/images/img_basic_N12_2.png" alt="이미지">
              </figure>
              <div class="cardset-body">
                <p class="cardset-desc">PC 관련 제품들을 저렴한 가격에 구매하세요!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- [E]basic-N12 -->
    <!-- [S]basic-N9 -->
    <div class="basic-N9" data-bid="LhlPl9SwXM"></div>
    <!-- [E]basic-N9 -->
  </main>
  <!-- [S]basic-N4 -->
  <footer class="basic-N4" data-bid="RXLPl9Swy8">
    <div class="footer-container container-lg">
      <div class="footer-bottom">
        <div class="footer-txt">
          <p>
            <span>T. 070-7777-8888</span>
            <span>E. jkm123@naver.com</span>
          </p>
        </div>
        <div class="footer-txt">
          <p>JKM PC</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- [E]basic-N4 -->
  <script src="../resources/js/setting.js"></script>
  <script src="../resources/js/plugin.js"></script>
  <script src="../resources/js/template.js"></script>
  <script src="../resources/js/common.js"></script>
  <script src="../resources/js/script.js"></script>
  <script>
    // JavaScript 함수를 통해 페이지 이동 처리
    function goToLoginPage() {
      window.location.href = "login.html";
    }

    // 페이지 로드 후 실행되는 함수
    document.addEventListener('DOMContentLoaded', function() {
        // 사용자 이름을 가져옵니다. 이 부분은 사용자 이름이 로그인할 때 설정된 변수 또는 값을 가져오는 로직으로 대체되어야 합니다.
        var userName = localStorage.getItem('username');

        // 사용자 이름이 있을 경우
        if (userName) {
            // 사용자 이름으로 버튼 텍스트 설정
            var loginButton = document.getElementById('loginButton');
            loginButton.innerText = userName;

            // 사용자 이름 클릭 시의 동작 설정
          loginButton.onclick = function() {
            var confirmLogout = confirm('마이페이지 구현 예정\n로그아웃 하시겠습니까?');
            if (confirmLogout) {
              // localStorage에서 해당 값을 지웁니다
              localStorage.clear();
              // 사용자 페이지로 이동 예시
              alert('로그아웃되었습니다.');
              location.reload(); // 페이지 새로고침
            }
          };
        }
    });
  </script>
</body>