<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="imagetoolbar" content="no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="title" content="웹사이트">
  <meta name="description" content="웹사이트입니다.">
  <meta name="keywords" content="키워드,키워드,키워드">
  <meta property="og:title" content="웹사이트">
  <meta property="og:description" content="웹사이트입니다">
  <meta property="og:image" content="https://웹사이트/images/opengraph.png">
  <meta property="og:url" content="https://웹사이트">
  <title>제품 상세 | JKMPC</title>
  <link rel="stylesheet" href="../resources/css/setting.css">
  <link rel="stylesheet" href="../resources/css/plugin.css">
  <link rel="stylesheet" href="../resources/css/template.css">
  <link rel="stylesheet" href="../resources/css/common.css">
  <link rel="stylesheet" href="../resources/css/style.css">
</head>

<body>
<!-- [S]basic-N3 -->
<header class="basic-N3" data-bid="TPlPLA81PM" id="">
  <div class="header-dim"></div>
</header>
<!-- [E]basic-N3 -->
<main class="th-layout-main ">
  <!-- [S]basic-N1 -->
  <div class="basic-N1" data-bid="QYLPl9YDfv">
    <div class="header-inner">
      <div class="header-container container-lg">
        <h1 class="header-title">
          <a href="home.html">
            <img src="../resources/images/img_logo_black.png" alt="로고">
          </a>
        </h1>
        <div class="header-center">
          <div class="header-title header-mobile-top">
            <a href="javascript:void(0)">
              <img src="../resources/images/img_logo_black.png" alt="로고">
            </a>
          </div>
          <ul class="header-gnblist">
            <li class="header-gnbitem">
              <a class="header-gnblink" href="notice.html">
                <span>공지사항</span>
              </a>
            </li>
            <li class="header-gnbitem">
              <a class="header-gnblink" href="product.html">
                <span>제품</span>
              </a>
            </li>
            <li class="header-gnbitem">
              <a class="header-gnblink" href="wishlist.html">
                <span>위시리스트</span>
              </a>
            </li>
            <li class="header-gnbitem">
              <a class="header-gnblink" href="cart.html">
                <span>장바구니<br></span>
              </a>
            </li>
            <li class="header-gnbitem">
            </li>
            <li class="header-gnbitem">
              <a class="header-gnblink" href="customer.html">
                <span>고객센터</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="header-right">
          <div class="header-utils">
            <button class="btn-allmenu">
            </button>
            <button class="btn" id="loginButton" type="button" onclick="goToLoginPage()"> Login</button>
            <button class="btn-momenu">
              <img src="../resources/icons/ico_menu_black.svg" alt="모바일메뉴 아이콘">
            </button>
            <button class="btn-close">
              <img src="../resources/icons/ico_close_black.svg" alt="닫기 아이콘">
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="header-dim"></div>
  </div>
  <!-- [E]basic-N1 -->
  <!-- [S]basic-N51 -->
  <div class="basic-N51" data-bid="ualplA81RI">
    <div class="contents-inner">
      <div class="contents-container container-md">
        <div class="contents-left">
          <div class="contents-thumbnail">
            <img class="contents-thumbimg" src="../resources/images/img_basic_N42_3.png" alt="썸네일이미지">
          </div>
          <ul class="contents-thumblist">
            <li class="contents-thumbitem">
              <img class="contents-thumbimg" src="../resources/images/img_basic_N42_3.png" alt="썸네일이미지">
            </li>
            <li class="contents-thumbitem">
              <img class="contents-thumbimg" src="../resources/images/img_basic_N42_3.png" alt="썸네일이미지">
            </li>
            <li class="contents-thumbitem">
              <img class="contents-thumbimg" src="../resources/images/img_basic_N42_3.png" alt="썸네일이미지">
            </li>
            <li class="contents-thumbitem">
              <img class="contents-thumbimg" src="../resources/images/img_basic_N42_3.png" alt="썸네일이미지">
            </li>
          </ul>
        </div>
        <div class="contents-right">
          <div class="contents-right-group">
            <div class="contents-brand">
              <a href="javascript:void(0);">삼성전자</a>
              <div class="contents-brand-group">
                <button class="contents-btn btn-like-line"><img
                        src="../resources/icons/ico_like_black_line.svg" alt="하트 라인 아이콘"
                        id="heart_good">
                </button>
                <button class="contents-btn btn-like-fill">
                  <img src="../resources/icons/ico_like_black_fill.svg" alt="하트 채워진 아이콘"
                       id="heart_bad">
                </button>
                <button class="contents-btn">
                  <img src="../resources/icons/ico_share_black.svg" alt="공유 아이콘">
                </button>
              </div>
            </div>
            <div class="textset">
              <h2 class="textset-tit">오디세이 G5</h2>
              <p class="textset-desc">광시야각 커브드 모니터</p>
            </div>
            <div class="contents-badge-group">
              <div class="badgeset badgeset-tag badgeset-round badgeset-line">
                <span class="badgeset-text">#모니터</span>
              </div>
              <div class="badgeset badgeset-tag badgeset-round badgeset-line">
                <span class="badgeset-text">#300,000원 이상</span>
              </div>
              <div class="badgeset badgeset-tag badgeset-round badgeset-line">
                <span class="badgeset-text">#고-급</span>
              </div>
            </div>
            <p class="contents-price">300,000 <span>원</span>
            </p>
          </div>
          <div class="contents-right-group">
            <ul class="contents-right-list">
              <li class="contents-right-item">
              </li>
              <li class="contents-right-item">
                <strong>배송정보</strong>
                <span>무료배송</span>
              </li>
              <li class="contents-right-item">
                <strong>판매자정보</strong>
                <span>JKM PC</span>
              </li>
            </ul>
          </div>
          <div class="contents-right-group">
            <ul class="contents-right-list">
              <li class="contents-right-item">
                <strong>제품 수량</strong>
                <div class="contents-amount">
                  <button class="contents-btn btn-minus" type="button">
                    <img src="../resources/icons/ico_minus_black.svg" alt="마이너스 아이콘">
                  </button>
                  <p class="contents-amount-num">1</p>
                  <button class="contents-btn btn-plus" type="button">
                    <img src="../resources/icons/ico_plus_black.svg" alt="플러스 아이콘">
                  </button>
                </div>
              </li>
            </ul>
            <div class="contents-total">
              <strong>총 결제금액</strong>
              <p class="contents-price">300,000 <span>원</span>
              </p>
            </div>
          </div>
          <div class="contents-btn-group">
            <button class="btnset btnset-line" type="button" id="cart" >장바구니</button>
            <button class="btnset" type="button" onclick="alert('구현 예정')")>구매하기</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- [E]basic-N51 -->
  <!-- [S]basic-N52 -->
  <div class="basic-N52" data-bid="Gulpla81Sq">
    <div class="contents-inner">
      <div class="tabset tabset-fluid">
        <ul class="tabset-list container-md">
          <li class="tabset-item">
            <a class="tabset-link active" href="javascript:void(0)">
              <span>상세정보</span>
            </a>
          </li>
          <!-- <li class="tabset-item">
        <a class="tabset-link" href="javascript:void(0)">
          <span>상품문의</span>
        </a>
      </li>
      <li class="tabset-item">
        <a class="tabset-link" href="javascript:void(0)">
          <span>리뷰</span>
        </a>
      </li>
      <li class="tabset-item">
        <a class="tabset-link" href="javascript:void(0)">
          <span>배송/교환/반품안내</span>
        </a>
      </li>   -->
        </ul>
      </div>
      <div class="contents-container container-md">
        <div class="imageset">
          <img class="imageset-img" src="../resources/images/img_basic_N42_3.png" alt="이미지">
        </div>
      </div>
    </div>
  </div>
  <!-- [E]basic-N52 -->
</main>
<!-- [S]basic-N4 -->
<footer class="basic-N4" data-bid="ljlpLa81tX">
  <div class="footer-container container-lg">
    <div class="footer-bottom">
      <div class="footer-txt">
        <p>
          <span>T. 070-7777-8888</span>
          <span>E. jkm123@naver.com</span>
        </p>
      </div>
      <div class="footer-txt">
        <p>JKM PC</p>
      </div>
    </div>
  </div>
</footer>
<!-- [E]basic-N4 -->
<script src="../resources/js/setting.js"></script>
<script src="../resources/js/plugin.js"></script>
<script src="../resources/js/template.js"></script>
<script src="../resources/js/common.js"></script>
<script src="../resources/js/script.js"></script>
<script src="../resources/js/wishlist3.js"></script>

<script>
  // JavaScript 함수를 통해 페이지 이동 처리
  function goToLoginPage() {
    window.location.href = "login.html";
  }
</script>

<script>    // 페이지 로드 후 실행되는 함수
document.addEventListener('DOMContentLoaded', function () {
  // 사용자 이름을 가져옵니다. 이 부분은 사용자 이름이 로그인할 때 설정된 변수 또는 값을 가져오는 로직으로 대체되어야 합니다.
  var userName = localStorage.getItem('username');
  var heartStatus3 = localStorage.getItem('heartStatus3')
  var contentsBrandDiv = document.querySelector('.contents-brand div');

  if (heartStatus3 === '1') {
    // heartStatus가 1인 경우 클래스 값을 'contents-brand-group like-on'으로 변경합니다.
    contentsBrandDiv.classList.add('like-on');
  } else {
    // heartStatus가 0인 경우 클래스 값을 'contents-brand-group'으로 변경합니다.
    contentsBrandDiv.classList.remove('like-on');
  }

  // 사용자 이름이 있을 경우
  if (userName) {
    // 사용자 이름으로 버튼 텍스트 설정
    var loginButton = document.getElementById('loginButton');
    loginButton.innerText = userName;

    // 사용자 이름 클릭 시의 동작 설정
    loginButton.onclick = function () {
      var confirmLogout = confirm('마이페이지 구현 예정\n로그아웃 하시겠습니까?');
      if (confirmLogout) {
        // localStorage에서 해당 값을 지웁니다.
        localStorage.clear();
        // 사용자 페이지로 이동 예시
        alert('로그아웃되었습니다.');
        location.reload(); // 페이지 새로고침
      }
    };
  }
});</script>
</body>