<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="title" content="웹사이트">
    <meta name="description" content="웹사이트입니다.">
    <meta name="keywords" content="키워드,키워드,키워드">
    <meta property="og:title" content="웹사이트">
    <meta property="og:description" content="웹사이트입니다">
    <meta property="og:image" content="https://웹사이트/images/opengraph.png">
    <meta property="og:url" content="https://웹사이트">
    <title>장바구니 | JKMPC</title>
    <link rel="stylesheet" href="../resources/css/setting.css">
    <link rel="stylesheet" href="../resources/css/plugin.css">
    <link rel="stylesheet" href="../resources/css/template.css">
    <link rel="stylesheet" href="../resources/css/common.css">
    <link rel="stylesheet" href="../resources/css/style.css">
    <link rel="stylesheet" href="../resources/css/cart.css">
</head>

<body>
<!-- [S]basic-N1 -->
<div class="basic-N1" data-bid="QYLPl9YDfv">
    <div class="header-inner">
        <div class="header-container container-lg">
            <h1 class="header-title">
                <a href="home.html">
                    <img src="../resources/images/img_logo_black.png" alt="로고">
                </a>
            </h1>
            <div class="header-center">
                <div class="header-title header-mobile-top">
                    <a href="javascript:void(0)">
                        <img src="../resources/images/img_logo_black.png" alt="로고">
                    </a>
                </div>
                <ul class="header-gnblist">
                    <li class="header-gnbitem">
                        <a class="header-gnblink" href="notice.html">
                            <span>공지사항</span>
                        </a>
                    </li>
                    <li class="header-gnbitem">
                        <a class="header-gnblink" href="product.html">
                            <span>제품</span>
                        </a>
                    </li>
                    <li class="header-gnbitem">
                        <a class="header-gnblink" href="wishlist.html">
                            <span>위시리스트</span>
                        </a>
                    </li>
                    <li class="header-gnbitem">
                        <a class="header-gnblink" href="cart.html">
                            <span>장바구니<br></span>
                        </a>
                    </li>
                    <li class="header-gnbitem">
                        <a class="header-gnblink" href="customer.html">
                            <span>고객센터</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="header-right">
                <div class="header-utils">
                    <button class="btn-allmenu">
                    </button>
                    <button class="btn" id="loginButton" type="button" onclick="goToLoginPage()"> Login</button>
                    <button class="btn-momenu">
                        <img src="../resources/icons/ico_menu_black.svg" alt="모바일메뉴 아이콘">
                    </button>
                    <button class="btn-close">
                        <img src="../resources/icons/ico_close_black.svg" alt="닫기 아이콘">
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="header-dim"></div>
</div>
<!-- [E]basic-N1 -->
<main class="th-layout-main ">
    <!-- [S]basic-N11 -->
    <div class="basic-N11" data-bid="DCLPla9V1o" id="">
        <div class="contents-container container-md">
            <div class="textset">
                <h2 class="textset-tit">장바구니</h2>
            </div>
        </div>
    </div>
    <!-- [E]basic-N11 -->
</main>
<section class="cart">
    <table class="cart__list">
        <thead>
        <tr>
            <td></td>
            <td colspan="2">상품정보</td>
            <td>옵션</td>
            <td>상품금액</td>
            <td>배송비</td>
        </tr>
        </thead>
        <tbody>
        <tr id="product1" class="cart__list__detail">
            <td style="width: 5%;">
                <button class="cart__list__optionbtn" id="del_1" onclick="deleteCartItem(1)">삭제</button>
            </td>
            <td><img src="../resources/images/img_basic_N42_1.png" alt="magic keyboard"></td>
            <td><a href="#">알파스캔</a><span class="cart__list__smartstore"> JKM PC</span>
                <p>AOC 27B2H2</p>
                <span class="price">150,000원</span>
            </td>
            <td class="cart__list__option">
                <p>상품 주문 수량: 1개</p>
                <button class="cart__list__optionbtn">주문조건 추가/변경</button>
            </td>
            <td><span class="price">150,000원</span><br>
                <button class="cart__list__orderbtn">주문하기</button>
            </td>
            <td>무료</td>
        </tr>
        <tr id="product2" class="cart__list__detail">
            <td style="width: 5%;">
                <button class="cart__list__optionbtn" id="del_2" onclick="deleteCartItem(2)">삭제</button>
            </td>
            <td style="width: 13%;">
                <img src="../resources/images/img_basic_N42_2.png" alt="magic mouse">
            </td>
            <td style="width: 27%;"><a href="#">MSI</a><span class="cart__list__smartstore"> JKM PC</span>
                <p>G274F IPS</p>
                <span class=" price">220,000원</span>
            </td>
            <td class="cart__list__option" style="width: 27%;">
                <p>상품 주문 수량: 1개</p>
                <button class="cart__list__optionbtn">주문조건 추가/변경</button>
            </td>
            <td style="width: 15%;"><span class="price">220,000원</span><br>
                <button class="cart__list__orderbtn">주문하기</button>
            </td>
            <td style="width: 15%;">무료</td>
        </tr>
        <tr id="product3" class="cart__list__detail">
            <td style="width: 5%;">
                <button class="cart__list__optionbtn" id="del_3" onclick="deleteCartItem(3)">삭제</button>
            </td>
            <td style="width: 13%;">
                <img src="../resources/images/img_basic_N42_3.png" alt="magic mouse">
            </td>
            <td style="width: 27%;"><a href="#">삼성전자</a><span class="cart__list__smartstore"> JKM PC</span>
                <p>오디세이 G5</p>
                <span class=" price">300,000원</span>
            </td>
            <td class="cart__list__option" style="width: 27%;">
                <p>상품 주문 수량: 1개</p>
                <button class="cart__list__optionbtn">주문조건 추가/변경</button>
            </td>
            <td style="width: 15%;"><span class="price">300,000원</span><br>
                <button class="cart__list__orderbtn">주문하기</button>
            </td>
            <td style="width: 15%;">무료</td>
        </tr>
        <tr id="product4" class="cart__list__detail">
            <td style="width: 5%;">
                <button class="cart__list__optionbtn" id="del_4" onclick="deleteCartItem(4)">삭제</button>
            </td>
            <td style="width: 13%;">
                <img src="../resources/images/img_basic_N12_1.png" alt="magic mouse">
            </td>
            <td style="width: 27%;"><a href="#">EIZO</a><span class="cart__list__smartstore"> JKM PC</span>
                <p>EIZO ColorEdge PROMINENCE CG3146</p>
                <span class=" price">40,000,000원</span>
            </td>
            <td class="cart__list__option" style="width: 27%;">
                <p>상품 주문 수량: 1개</p>
                <button class="cart__list__optionbtn">주문조건 추가/변경</button>
            </td>
            <td style="width: 15%;"><span class="price">40,000,000원</span><br>
                <button class="cart__list__orderbtn">주문하기</button>
            </td>
            <td style="width: 15%;">무료</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="3">
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tfoot>
    </table>
    <div class="cart__mainbtns">
        <button class="cart__bigorderbtn left" onclick="navigateTo('product.html')">쇼핑 계속하기</button>
        <button class="cart__bigorderbtn right" onclick="navigateTo('miguhyun/address.html')">주문하기</button>
    </div>
</section>
<!-- [S]basic-N4 -->
<div class="basic-N4" data-bid="EGLpLa9q4k">
    <div class="footer-container container-lg">
        <div class="footer-bottom">
            <div class="footer-txt">
                <p>
                    <span>T. 070-7777-8888</span>
                    <span>E. jkm123@naver.com</span>
                </p>
            </div>
            <div class="footer-txt">
                <p>JKM PC</p>
            </div>
        </div>
    </div>
</div>
<!-- [E]basic-N4 -->
<script src="../resources/js/setting.js"></script>
<script src="../resources/js/plugin.js"></script>
<script src="../resources/js/template.js"></script>
<script src="../resources/js/common.js"></script>
<script src="../resources/js/script.js"></script>
<script src="../resources/js/cart.js"></script>
<script>
    // JavaScript 함수를 통해 페이지 이동 처리
    function goToLoginPage() {
        window.location.href = "login.html";
    }
</script>
<script>
    function navigateTo(page) {
        window.location.href = page;
    }
</script>
<script>document.addEventListener('DOMContentLoaded', function () {
    var username = localStorage.getItem('username');
    var loginButton = document.getElementById('loginButton');

    if (username) {
        // 사용자가 로그인된 상태인 경우
        loginButton.innerText = username;

        // 사용자 이름 클릭 시의 동작 설정
        loginButton.onclick = function () {
            var confirmLogout = confirm('마이페이지 구현 예정\n로그아웃 하시겠습니까?');
            if (confirmLogout) {
                // localStorage에서 해당 값을 지웁니다.
                localStorage.clear();
                // 사용자 페이지로 이동 예시
                alert('로그아웃되었습니다.');
                location.reload(); // 페이지 새로고침
            }
        };
    }
});</script>
</body>