<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="imagetoolbar" content="no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="title" content="웹사이트">
  <meta name="description" content="웹사이트입니다.">
  <meta name="keywords" content="키워드,키워드,키워드">
  <meta property="og:title" content="웹사이트">
  <meta property="og:description" content="웹사이트입니다">
  <meta property="og:image" content="https://웹사이트/images/opengraph.png">
  <meta property="og:url" content="https://웹사이트">
  <title>로그인 | JKMPC</title>
  <link rel="stylesheet" href="../resources/css/setting.css">
  <link rel="stylesheet" href="../resources/css/plugin.css">
  <link rel="stylesheet" href="../resources/css/template.css">
  <link rel="stylesheet" href="../resources/css/common.css">
  <link rel="stylesheet" href="../resources/css/style.css">
</head>

<body>
<!--  &lt;!&ndash; [S]basic-N2 &ndash;&gt; id=""-->
  <header class="basic-N2" data-bid="dyLpla6wke">
    <div class="header-dim"></div>
  </header>
  <!-- [E]basic-N2 -->
  <main class="th-layout-main ">
    <!-- [S]basic-N1 -->
    <div class="basic-N1" data-bid="QYLPl9YDfv">
      <div class="header-inner">
        <div class="header-container container-lg">
          <h1 class="header-title">
            <a href="home.html">
              <img src="../resources/images/img_logo_black.png" alt="로고">
            </a>
          </h1>
          <div class="header-center">
            <div class="header-title header-mobile-top">
              <a href="javascript:void(0)">
                <img src="../resources/images/img_logo_black.png" alt="로고">
              </a>
            </div>
            <ul class="header-gnblist">
              <li class="header-gnbitem item-active">
                <a class="header-gnblink" href="notice.html">
                  <span>공지사항</span>
                </a>
              </li>
              <li class="header-gnbitem">
                <a class="header-gnblink" href="product.html">
                  <span>제품</span>
                </a>
              </li>
              <li class="header-gnbitem">
                <a class="header-gnblink" href="wishlist.html">
                  <span>위시리스트</span>
                </a>
              </li>
              <li class="header-gnbitem">
                <a class="header-gnblink" href="cart.html">
                  <span>장바구니<br></span>
                </a>
              </li>
              <li class="header-gnbitem">
              </li>
              <li class="header-gnbitem">
                <a class="header-gnblink" href="customer.html">
                  <span>고객센터</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="header-right">
            <div class="header-lang lang-active">
              <ul class="header-langlist">
                <li class="header-langitem">
                  <a href="javascript:void(0)">KOR</a>
                </li>
                <li class="header-langitem">
                  <a href="javascript:void(0)">ENG</a>
                </li>
              </ul>
            </div>
            <div class="header-utils">
              <button class="btn-allmenu">
              </button><button class="btn" type="button"> Login </button>
              <button class="btn-momenu">
                <img src="../resources/icons/ico_menu_black.svg" alt="모바일메뉴 아이콘">
              </button>
              <button class="btn-close">
                <img src="../resources/icons/ico_close_black.svg" alt="닫기 아이콘">
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="header-dim"></div>
    </div>
    <!-- [E]basic-N1 -->
    <!-- [S]basic-N29 -->
    <div class="basic-N29" data-bid="tBLPLA6WN1">
      <div class="contents-inner">
        <div class="contents-container container-md">
          <div class="textset">
            <h2 class="textset-tit">로그인</h2>
          </div>
        </div>
      </div>
    </div>
    <!-- [E]basic-N29 -->
    <!-- [S]basic-N37 -->
    <div class="basic-N37" data-bid="gjLPLa6WoX">
      <div class="contents-inner">
        <div class="contents-container container-md">
          <div class="imageset">
            <img class="imageset-img" src="../resources/images/img_basic_N37_1.png" alt="이미지">
          </div>
          <div class="form-group form-line">
            <div class="contents-check">
            </div>
            <div class="inputset inputset-line inputset-lg inputset-label">
              <label>
                <h6 class="inputset-tit">ID</h6>
                <input type="text" id="email" class="inputset-input form-control" placeholder="이름을 입력해주세요." aria-label="내용" required="">
              </label>
            </div>
            <div class="inputset inputset-line inputset-lg inputset-label">
              <label>
                <h6 class="inputset-tit">PASSWORD</h6>
                <input type="password" id="password" class="inputset-input form-control" placeholder="비밀번호를 입력해주세요." aria-label="내용" required="">
              </label>
            </div>
            <div class="inputset inputset-line inputset-lg inputset-label">
              <label>
              </label>
            </div>
            <div class="inputset inputset-line inputset-lg inputset-label">
              <label>
              </label>
            </div>
            <div class="form-btn">
              <button class="btnset" type="button" onclick="navigateTo('miguhyun/join.html')">회원가입</button>
              <button class="btnset" type="button" onclick="navigateTo('miguhyun/find.html')">아이디/비밀번호 찾기</button>
              <button class="btnset" id="login" type="button">로그인</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- [E]basic-N37 -->
    <!-- [S]basic-N38 -->
    <div class="basic-N38" data-bid="GyLpLa6wq4" id="">
    </div>
    <!-- [E]basic-N38 -->
  </main>
  <!-- [S]basic-N4 -->
  <footer class="basic-N4" data-bid="WDLPla6Wr6">
    <div class="footer-container container-lg">
      <div class="footer-bottom">
        <div class="footer-txt">
          <p>
            <span>T. 070-7777-8888</span>
            <span>E. jkm123@naver.com</span>
          </p>
        </div>
        <div class="footer-txt">
          <p>JKM PC</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- [E]basic-N4 -->
  <script src="../resources/js/setting.js"></script>
  <script src="../resources/js/plugin.js"></script>
  <script src="../resources/js/template.js"></script>
  <script src="../resources/js/common.js"></script>
  <script src="../resources/js/script.js"></script>
<script src="../resources/js/login.js"></script>
  <script>
    function navigateTo(page) {
      window.location.href = page;
    }
  </script>
<script>
  // 엔터 키 이벤트 리스너 등록
  document.addEventListener("keydown", function(event) {
    if (event.keyCode === 13) { // 13은 엔터 키의 keyCode입니다.
      event.preventDefault(); // 기본 동작(페이지 새로고침 등)을 막습니다.
      document.getElementById("login").click(); // 로그인 버튼 클릭
    }
  });
</script>
</body>