<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="imagetoolbar" content="no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="title" content="웹사이트">
  <meta name="description" content="웹사이트입니다.">
  <meta name="keywords" content="키워드,키워드,키워드">
  <meta property="og:title" content="웹사이트">
  <meta property="og:description" content="웹사이트입니다">
  <meta property="og:image" content="https://웹사이트/images/opengraph.png">
  <meta property="og:url" content="https://웹사이트">
  <title>공지사항 | JKMPC</title>
  <link rel="stylesheet" href="../resources/css/setting.css">
  <link rel="stylesheet" href="../resources/css/plugin.css">
  <link rel="stylesheet" href="../resources/css/template.css">
  <link rel="stylesheet" href="../resources/css/common.css">
  <link rel="stylesheet" href="../resources/css/style.css">
  <link rel="stylesheet" href="../resources/css/cart.css">
  <link rel="stylesheet" href="./../resources/css/css.css">
</head>

<body>
<!-- [S]basic-N1 -->
<div class="basic-N1" data-bid="QYLPl9YDfv">
  <div class="header-inner">
    <div class="header-container container-lg">
      <h1 class="header-title">
        <a href="home.html">
          <img src="../resources/images/img_logo_black.png" alt="로고">
        </a>
      </h1>
      <div class="header-center">
        <div class="header-title header-mobile-top">
          <a href="javascript:void(0)">
            <img src="../resources/images/img_logo_black.png" alt="로고">
          </a>
        </div>
        <ul class="header-gnblist">
          <li class="header-gnbitem">
            <a class="header-gnblink" href="notice.html">
              <span>공지사항</span>
            </a>
          </li>
          <li class="header-gnbitem">
            <a class="header-gnblink" href="product.html">
              <span>제품</span>
            </a>
          </li>
          <li class="header-gnbitem">
            <a class="header-gnblink" href="wishlist.html">
              <span>위시리스트</span>
            </a>
          </li>
          <li class="header-gnbitem">
            <a class="header-gnblink" href="cart.html">
              <span>장바구니<br></span>
            </a>
          </li>
          <li class="header-gnbitem">
            <a class="header-gnblink" href="customer.html">
              <span>고객센터</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="header-right">
        <div class="header-utils">
          <button class="btn-allmenu">
          </button>
          <button class="btn" id="loginButton" type="button" onclick="goToLoginPage()"> Login</button>
          <button class="btn-momenu">
            <img src="../resources/icons/ico_menu_black.svg" alt="모바일메뉴 아이콘">
          </button>
          <button class="btn-close">
            <img src="../resources/icons/ico_close_black.svg" alt="닫기 아이콘">
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="header-dim"></div>
</div>
<!-- [E]basic-N1 -->
<main class="th-layout-main ">

</main>
<section class="cart">
  <div class="board_wrap">
    <div class="board_title">
      <strong>공지사항</strong>
      <p>공지사항을 빠르고 정확하게 안내해드립니다.</p>
    </div>
    <div class="board_list_wrap">
      <div class="board_list">
        <div class="top">
          <div class="writer">제목</div>
          <div class="title">내용</div>
          <div class="date2">작성자</div>
          <div class="date">작성일</div>
        </div>
        <div class="content">
        </div>
      </div>


    </div>
  </div>
  <script src="../resources/js/setting.js"></script>
  <script src="../resources/js/plugin.js"></script>
  <script src="../resources/js/template.js"></script>
  <script src="../resources/js/common.js"></script>
  <script src="../resources/js/script.js"></script>
  <script src="../resources/js/cart.js"></script>
  <script>
    function goToLoginPage() {
      window.location.href = "login.html";
    }

    var currentPage = 1;
    var itemsPerPage = 15;
    var data = [];

    $(document).ready(function () {
      $.ajax({
        url: "https://rarely-current-dane.ngrok-free.app/notice/list",
        type: "GET",
        success: function (result) {
          localStorage.setItem('customerData', JSON.stringify(result));
          data = JSON.parse(localStorage.getItem('customerData'));
          updateTable();
        },
        error: function (error) {
          console.log(`Error ${error}`);
        }
      });
    });

    function updateTable() {
      $('.content').find('div:gt(0)').remove();
      var start = (currentPage - 1) * itemsPerPage;
      var end = start + itemsPerPage;
      for (var i = start; i < end; i++) {
        if (i < data.length) {
          var row = data[i];
          var div = $("<div><div class='writer'>" + row.title + "</div><div class='title'>" + row.contents + "</div><div class='date2'>" + row.userId + "</div><div class='date'>" + row.c_date + "</div></div>");
          (function(i) {
            div.click(function() {
              localStorage.setItem('currentKey', i);
              window.location.href = 'noticview.html';
            });
          })(i);
          $(".board_list").append(div);
        } else {
          break;
        }
      }
      $('#page').text(currentPage);
    }

    document.addEventListener('DOMContentLoaded', function () {
      var userName = localStorage.getItem('username');
      if (userName) {
        var loginButton = document.getElementById('loginButton');
        loginButton.innerText = userName;
        loginButton.onclick = function () {
          var confirmLogout = confirm('마이페이지 구현 예정\n로그아웃 하시겠습니까?');
          if (confirmLogout) {
            // localStorage에서 해당 값을 지웁니다.
            localStorage.clear();
            alert('로그아웃되었습니다.');
            location.reload();
          }
        };
      }
    });
  </script>
</section>
</body>
</html>
