<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="title" content="웹사이트">
    <meta name="description" content="웹사이트입니다.">
    <meta name="keywords" content="키워드,키워드,키워드">
    <meta property="og:title" content="웹사이트">
    <meta property="og:description" content="웹사이트입니다">
    <meta property="og:image" content="https://웹사이트/images/opengraph.png">
    <meta property="og:url" content="https://웹사이트">
    <title>제품 | JKMPC</title>
    <link rel="stylesheet" href="../resources/css/setting.css">
    <link rel="stylesheet" href="../resources/css/plugin.css">
    <link rel="stylesheet" href="../resources/css/template.css">
    <link rel="stylesheet" href="../resources/css/common.css">
    <link rel="stylesheet" href="../resources/css/style.css">
</head>

<body>
<!-- [S]basic-N3 -->
<header class="basic-N3" data-bid="SMLPL9Z1G3" id="">
    <div class="header-dim"></div>
</header>
<!-- [E]basic-N3 -->
<main class="th-layout-main ">
    <!-- [S]basic-N1 -->
    <div class="basic-N1" data-bid="QYLPl9YDfv">
        <div class="header-inner">
            <div class="header-container container-lg">
                <h1 class="header-title">
                    <a href="home.html">
                        <img src="../resources/images/img_logo_black.png" alt="로고">
                    </a>
                </h1>
                <div class="header-center">
                    <div class="header-title header-mobile-top">
                        <a href="javascript:void(0)">
                            <img src="../resources/images/img_logo_black.png" alt="로고">
                        </a>
                    </div>
                    <ul class="header-gnblist">
                        <li class="header-gnbitem">
                            <a class="header-gnblink" href="notice.html">
                                <span>공지사항</span>
                            </a>
                        </li>
                        <li class="header-gnbitem">
                            <a class="header-gnblink" href="product.html">
                                <span>제품</span>
                            </a>
                        </li>
                        <li class="header-gnbitem">
                            <a class="header-gnblink" href="wishlist.html">
                                <span>위시리스트</span>
                            </a>
                        </li>
                        <li class="header-gnbitem">
                            <a class="header-gnblink" href="cart.html">
                                <span>장바구니<br></span>
                            </a>
                        </li>
                        <li class="header-gnbitem">
                        </li>
                        <li class="header-gnbitem">
                            <a class="header-gnblink" href="customer.html">
                                <span>고객센터</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="header-right">
                    <div class="header-utils">
                        <button class="btn-allmenu">
                        </button>
                        <button class="btn" id="loginButton" type="button" onclick="goToLoginPage()"> Login</button>
                        <button class="btn-momenu">
                            <img src="../resources/icons/ico_menu_black.svg" alt="모바일메뉴 아이콘">
                        </button>
                        <button class="btn-close">
                            <img src="../resources/icons/ico_close_black.svg" alt="닫기 아이콘">
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-dim"></div>
    </div>
    <!-- [E]basic-N1 -->
    <!-- [S]basic-N45 -->
    <div class="basic-N45" data-bid="lUlPL9Z1I3">
    </div>
    <!-- [E]basic-N45 -->
    <!-- [S]basic-N50 -->
    <div class="basic-N50" data-bid="BplPL9z1j6">
        <div class="contents-inner">
            <div class="contents-container container-md">
                <div class="textset">
                    <h2 class="textset-tit">전체 상품</h2>
                    <button class="contents-btn btn-filter" type="button">
                        <img src="../resources/icons/ico_filter_black.svg" alt="모바일 필터 아이콘">
                    </button>
                </div>
                <div class="contents-body">
                    <div class="contents-left">
                        <div class="contents-filter-header">
                            <strong>필터</strong>
                            <button class="contents-btn btn-close">
                                <img src="../resources/icons/ico_close_black.svg" alt="닫기 아이콘">
                            </button>
                        </div>
                        <div class="contents-filter-body">
                            <div class="accordset accordset-plus">
                                <div class="accordset-item">
                                    <div class="accordset-header">
                                        <button class="accordset-button btn" type="button">모니터</button>
                                    </div>
                                    <div class="accordset-body">
                                        <div class="accordset-content">
                                            <div class="checkset">
                                                <input id="checkset-1-1" class="checkset-input input-round"
                                                       type="checkbox" value="" checked="">
                                                <label class="checkset-label" for="checkset-1-1"></label>
                                                <span class="checkset-text">100,000원 미만</span>
                                            </div>
                                            <div class="checkset">
                                                <input id="checkset-1-2" class="checkset-input input-round"
                                                       type="checkbox" value="">
                                                <label class="checkset-label" for="checkset-1-2"></label>
                                                <span class="checkset-text">100,000원 ~ 300,000원</span>
                                            </div>
                                            <div class="checkset">
                                                <input id="checkset-1-3" class="checkset-input input-round"
                                                       type="checkbox" value="">
                                                <label class="checkset-label" for="checkset-1-3"></label>
                                                <span class="checkset-text">300,000원 이상</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordset-item">
                                    <div class="accordset-header">
                                        <button class="accordset-button btn" type="button">키보드</button>
                                    </div>
                                    <div class="accordset-body">
                                        <div class="accordset-content">
                                            <div class="radioset">
                                                <input id="radioset-2-1" name="radioset-2"
                                                       class="radioset-input input-line" type="radio" value="">
                                                <label class="radioset-label" for="radioset-2-1"></label>
                                                <span class="radioset-text">50,000원 미만</span>
                                            </div>
                                            <div class="radioset">
                                                <input id="radioset-2-2" name="radioset-2"
                                                       class="radioset-input input-line" type="radio" value="">
                                                <label class="radioset-label" for="radioset-2-2"></label>
                                                <span class="radioset-text">50,000원 ~ 100,000원</span>
                                            </div>
                                            <div class="radioset">
                                                <input id="radioset-2-3" name="radioset-2"
                                                       class="radioset-input input-line" type="radio" value="">
                                                <label class="radioset-label" for="radioset-2-3"></label>
                                                <span class="radioset-text">100,000원 이상</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordset-item">
                                    <div class="accordset-header">
                                        <button class="accordset-button btn" type="button">헤드셋</button>
                                    </div>
                                    <div class="accordset-body">
                                        <div class="accordset-content">
                                            <div class="checkset">
                                                <input id="checkset-3-1" class="checkset-input input-round"
                                                       type="checkbox" value="" checked="">
                                                <label class="checkset-label" for="checkset-3-1"></label>
                                                <span class="checkset-text">50,000원 미만</span>
                                            </div>
                                            <div class="checkset">
                                                <input id="checkset-3-2" class="checkset-input input-round"
                                                       type="checkbox" value="">
                                                <label class="checkset-label" for="checkset-3-2"></label>
                                                <span class="checkset-text">50,000원 ~ 100,000원</span>
                                            </div>
                                            <div class="checkset">
                                                <input id="checkset-3-3" class="checkset-input input-round"
                                                       type="checkbox" value="">
                                                <label class="checkset-label" for="checkset-3-3"></label>
                                                <span class="checkset-text">100,000원 이상</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordset-item">
                                    <div class="accordset-body">
                                        <div class="accordset-content">
                                            <div class="checkset">
                                                <input id="checkset-5-1" class="checkset-input input-round"
                                                       type="checkbox" value="" checked="">
                                                <label class="checkset-label" for="checkset-5-1"></label>
                                                <span class="checkset-text">전체</span>
                                            </div>
                                            <div class="checkset">
                                                <input id="checkset-5-2" class="checkset-input input-round"
                                                       type="checkbox" value="">
                                                <label class="checkset-label" for="checkset-5-2"></label>
                                                <span class="checkset-text">기초</span>
                                            </div>
                                            <div class="checkset">
                                                <input id="checkset-5-3" class="checkset-input input-round"
                                                       type="checkbox" value="">
                                                <label class="checkset-label" for="checkset-5-3"></label>
                                                <span class="checkset-text">케어</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordset-item active">
                                    <div class="accordset-body">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contents-filter-footer">
                            <span>필터초기화</span>
                            <button class="contents-btn btn-refresh">
                                <img src="../resources/icons/ico_refresh_black.svg" alt="닫기 아이콘">
                            </button>
                        </div>
                    </div>
                    <div class="contents-right">
                        <div class="contents-sort">
                            <p class="contents-sort-total"> 총 <span>4</span>개의 제품이 있습니다. </p>
                        </div>
                        <div class="contents-list">
                            <a href="product_detail1.html" class="cardset cardset-shopping">
                                <figure class="cardset-figure">
                                    <img class="cardset-img" src="../resources/images/img_basic_N42_1.png" alt="카드 이미지">
                                </figure>
                                <div class="cardset-body">
                                    <span class="cardset-name">알파스캔</span>
                                    <h2 class="cardset-tit"> AOC 27B2H2 </h2>
                                    <p class="cardset-desc">150,000<small>원</small>
                                    </p>
                                </div>
                            </a>
                            <a href="product_detail2.html" class="cardset cardset-shopping">
                                <figure class="cardset-figure">
                                    <img class="cardset-img" src="../resources/images/img_basic_N42_2.png" alt="카드 이미지">
                                </figure>
                                <div class="cardset-body">
                                    <span class="cardset-name">MSI</span>
                                    <h2 class="cardset-tit"> G274F IPS </h2>
                                    <p class="cardset-desc">220,000<small>원</small>
                                    </p>
                                </div>
                            </a>
                            <a href="product_detail3.html" class="cardset cardset-shopping">
                                <figure class="cardset-figure">
                                    <img class="cardset-img" src="../resources/images/img_basic_N42_3.png" alt="카드 이미지">
                                </figure>
                                <div class="cardset-body">
                                    <span class="cardset-name">삼성전자</span>
                                    <h2 class="cardset-tit"> 오디세이 G5 </h2>
                                    <p class="cardset-desc">300,000<small>원</small>
                                    </p>
                                </div>
                            </a>
                            <a href="product_detail4.html" class="cardset cardset-shopping">
                                <figure class="cardset-figure">
                                    <img class="cardset-img" src="../resources/images/img_basic_N12_1.png" alt="카드 이미지">
                                </figure>
                                <div class="cardset-body">
                                    <span class="cardset-name">EIZO</span>
                                    <h2 class="cardset-tit"> EIZO ColorEdge PROMINENCE CG3146 </h2>
                                    <p class="cardset-desc">40,000,000<small>원</small>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contents-dim"></div>
    </div>
    <!-- [E]basic-N50 -->
</main>
<!-- [S]basic-N4 -->
<footer class="basic-N4" data-bid="fVLpL9z1KS">
    <div class="footer-container container-lg">
        <div class="footer-bottom">
            <div class="footer-txt">
                <p>
                    <span>T. 070-7777-8888</span>
                    <span>E. jkm123@naver.com</span>
                </p>
            </div>
            <div class="footer-txt">
                <p>JKM PC</p>
            </div>
        </div>
    </div>
</footer>
<!-- [E]basic-N4 -->
<script src="../resources/js/setting.js"></script>
<script src="../resources/js/plugin.js"></script>
<script src="../resources/js/template.js"></script>
<script src="../resources/js/common.js"></script>
<script src="../resources/js/script.js"></script>
<script>
    // JavaScript 함수를 통해 페이지 이동 처리
    function goToLoginPage() {
        window.location.href = "login.html";
    }
</script>
<script>    // 페이지 로드 후 실행되는 함수
document.addEventListener('DOMContentLoaded', function () {
    // 사용자 이름을 가져옵니다. 이 부분은 사용자 이름이 로그인할 때 설정된 변수 또는 값을 가져오는 로직으로 대체되어야 합니다.
    var userName = localStorage.getItem('username');

    // 사용자 이름이 있을 경우
    if (userName) {
        // 사용자 이름으로 버튼 텍스트 설정
        var loginButton = document.getElementById('loginButton');
        loginButton.innerText = userName;

        // 사용자 이름 클릭 시의 동작 설정
        loginButton.onclick = function () {
            var confirmLogout = confirm('마이페이지 구현 예정\n로그아웃 하시겠습니까?');
            if (confirmLogout) {
                // localStorage에서 해당 값을 지웁니다.
                localStorage.clear();
                // 사용자 페이지로 이동 예시
                alert('로그아웃되었습니다.');
                location.reload(); // 페이지 새로고침
            }
        };
    }
});</script>
</body>