<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="title" content="웹사이트">
    <meta name="description" content="웹사이트입니다.">
    <meta name="keywords" content="키워드,키워드,키워드">
    <meta property="og:title" content="웹사이트">
    <meta property="og:description" content="웹사이트입니다">
    <meta property="og:image" content="https://웹사이트/images/opengraph.png">
    <meta property="og:url" content="https://웹사이트">
    <title>위시리스트 | JKMPC</title>
    <link rel="stylesheet" href="../resources/css/setting.css">
    <link rel="stylesheet" href="../resources/css/plugin.css">
    <link rel="stylesheet" href="../resources/css/template.css">
    <link rel="stylesheet" href="../resources/css/common.css">
    <link rel="stylesheet" href="../resources/css/style.css">
</head>

<body>
<!-- [S]basic-N1 -->
<div class="basic-N1" data-bid="QYLPl9YDfv">
    <div class="header-inner">
        <div class="header-container container-lg">
            <h1 class="header-title">
                <a href="home.html">
                    <img src="../resources/images/img_logo_black.png" alt="로고">
                </a>
            </h1>
            <div class="header-center">
                <div class="header-title header-mobile-top">
                    <a href="javascript:void(0)">
                        <img src="../resources/images/img_logo_black.png" alt="로고">
                    </a>
                </div>
                <ul class="header-gnblist">
                    <li class="header-gnbitem">
                        <a class="header-gnblink" href="notice.html">
                            <span>공지사항</span>
                        </a>
                    </li>
                    <li class="header-gnbitem">
                        <a class="header-gnblink" href="product.html">
                            <span>제품</span>
                        </a>
                    </li>
                    <li class="header-gnbitem">
                        <a class="header-gnblink" href="wishlist.html">
                            <span>위시리스트</span>
                        </a>
                    </li>
                    <li class="header-gnbitem">
                        <a class="header-gnblink" href="cart.html">
                            <span>장바구니<br></span>
                        </a>
                    </li>
                    <li class="header-gnbitem">
                        <a class="header-gnblink" href="customer.html">
                            <span>고객센터</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="header-right">

                <div class="header-utils">
                    <button class="btn-allmenu">
                    </button>
                    <button class="btn" id="loginButton" type="button" onclick="goToLoginPage()"> Login</button>
                    <button class="btn-momenu">
                        <img src="../resources/icons/ico_menu_black.svg" alt="모바일메뉴 아이콘">
                    </button>
                    <button class="btn-close">
                        <img src="../resources/icons/ico_close_black.svg" alt="닫기 아이콘">
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="header-dim"></div>
</div>
<!-- [E]basic-N1 -->
<main class="th-layout-main ">
    <!-- [S]basic-N29 -->
    <div class="basic-N29" data-bid="zqLPla0st9">
        <div class="contents-inner">
            <div class="contents-container container-md">
                <div class="textset">
                    <h2 class="textset-tit">WISHLIST</h2>
                    <h3 class="textset-subtit">장바구니로 옮겨서 구매하세요!</h3>
                    <p class="textset-desc">고민은 배송만 늦출 뿐!</p>
                </div>
            </div>
        </div>
    </div>
    <!-- [E]basic-N29 -->
    <!-- [S]basic-N18 -->
    <div class="basic-N18" data-bid="RKlPLa2BGt">
        <div class="contents-inner">
            <div class="contents-container container-md">
                <div class="textset">
                    <h2 class="textset-tit">관심 제품 목록</h2>
                </div>
                <div class="contents-group">
                    <div class="cardset cardset-hover cardset-border text-center" id="product1">
                        <figure class="cardset-figure">
                            <img class="cardset-img" src="../resources/images/img_basic_N42_1.png" alt="카드 이미지">
                        </figure>
                        <div class="cardset-cont">
                            <h2 class="cardset-tit">AOC 27B2H2</h2>
                            <p class="cardset-desc">고3 선물로 1등!</p>
                            <a href="product_detail1.html" class="btn-wishlist">상품 보기</a>
                        </div>
                    </div>
                    <div class="cardset cardset-hover cardset-border text-center" id="product2">
                        <figure class="cardset-figure">
                            <img class="cardset-img" src="../resources/images/img_basic_N42_2.png" alt="카드 이미지">
                        </figure>
                        <div class="cardset-cont">
                            <h2 class="cardset-tit">G274F IPS</h2>
                            <p class="cardset-desc">게임 특화 무결점 모니터!</p>
                            <a href="product_detail2.html" class="btn-wishlist">상품 보기</a>
                        </div>
                    </div>
                    <div class="cardset cardset-hover cardset-border text-center" id="product3">
                        <figure class="cardset-figure">
                            <img class="cardset-img" src="../resources/images/img_basic_N42_3.png" alt="카드 이미지">
                        </figure>
                        <div class="cardset-cont">
                            <h2 class="cardset-tit">
                            </h2>
                            <h2 class="cardset-tit"
                                style="font-size: var(--fs-h6); line-height: var(--lh-p4); color: rgb(17, 17, 17);">오디세이
                                G5</h2>
                            <p class="cardset-desc">광시야각 커브드 모니터</p>
                            <a href="product_detail3.html" class="btn-wishlist">상품 보기</a>
                        </div>
                    </div>
                    <div class="cardset cardset-hover cardset-border text-center" id="product4">
                        <figure class="cardset-figure">
                            <img class="cardset-img" src="../resources/images/img_basic_N12_1.png" alt="카드 이미지">
                        </figure>
                        <div class="cardset-cont">
                            <h2 class="cardset-tit">
                            </h2>
                            <h2 class="cardset-tit"
                                style="font-size: var(--fs-h6); line-height: var(--lh-p4); color: rgb(17, 17, 17);">EIZO
                                ColorEdge
                                <CG3146></CG3146>
                            </h2>
                            <p class="cardset-desc">전문가용 초고가 모니터</p>
                            <a href="product_detail4.html" class="btn-wishlist">상품 보기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- [E]basic-N18 -->
    <!-- [S]basic-N44 -->
    <div class="basic-N44" data-bid="kxLPLA1N04" id="">
    </div>
    <!-- [E]basic-N44 -->
</main>
<!-- [S]basic-N4 -->
<div class="basic-N4" data-bid="LulpLa2Gdw">
    <div class="footer-container container-lg">
        <div class="footer-bottom">
            <div class="footer-txt">
                <p>
                    <span>T. 070-7777-8888</span>
                    <span>E. jkm123@naver.com</span>
                </p>
            </div>
            <div class="footer-txt">
                <p>JKM PC</p>
            </div>
        </div>
    </div>
</div>
<!-- [E]basic-N4 -->
<script src="../resources/js/setting.js"></script>
<script src="../resources/js/plugin.js"></script>
<script src="../resources/js/template.js"></script>
<script src="../resources/js/common.js"></script>
<script src="../resources/js/script.js"></script>
<script src="../resources/js/checkwish.js"></script>
<script>
    // JavaScript 함수를 통해 페이지 이동 처리
    function goToLoginPage() {
        window.location.href = "login.html";
    }
</script>
<script>
    // JavaScript 함수를 통해 페이지 이동 처리
    function goToLoginPage() {
        window.location.href = "login.html";
    }

    // 페이지 로드 후 실행되는 함수
    document.addEventListener('DOMContentLoaded', function () {
        // 사용자 이름을 가져옵니다. 이 부분은 사용자 이름이 로그인할 때 설정된 변수 또는 값을 가져오는 로직으로 대체되어야 합니다.
        var userName = localStorage.getItem('username');

        // 사용자 이름이 있을 경우
        if (userName) {
            // 사용자 이름으로 버튼 텍스트 설정
            var loginButton = document.getElementById('loginButton');
            loginButton.innerText = userName;

            // 사용자 이름 클릭 시의 동작 설정
            loginButton.onclick = function () {
                var confirmLogout = confirm('마이페이지 구현 예정\n로그아웃 하시겠습니까?');
                if (confirmLogout) {
                    // localStorage에서 해당 값을 지웁니다.
                    localStorage.clear();
                    // 사용자 페이지로 이동 예시
                    alert('로그아웃되었습니다.');
                    location.reload(); // 페이지 새로고침
                }
            };
        }
    });
</script>

</body>