<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="title" content="웹사이트">
    <meta name="description" content="웹사이트입니다.">
    <meta name="keywords" content="키워드,키워드,키워드">
    <meta property="og:title" content="웹사이트">
    <meta property="og:description" content="웹사이트입니다">
    <meta property="og:image" content="https://웹사이트/images/opengraph.png">
    <meta property="og:url" content="https://웹사이트">
    <title>고객센터 | JKMPC</title>
    <link rel="stylesheet" href="../resources/css/setting.css">
    <link rel="stylesheet" href="../resources/css/plugin.css">
    <link rel="stylesheet" href="../resources/css/template.css">
    <link rel="stylesheet" href="../resources/css/common.css">
    <link rel="stylesheet" href="../resources/css/style.css">
    <link rel="stylesheet" href="../resources/css/cart.css">
    <link rel="stylesheet" href="./../resources/css/css.css">
</head>

<body>
<!-- [S]basic-N1 -->
<div class="basic-N1" data-bid="QYLPl9YDfv">
    <div class="header-inner">
        <div class="header-container container-lg">
            <h1 class="header-title">
                <a href="home.html">
                    <img src="../resources/images/img_logo_black.png" alt="로고">
                </a>
            </h1>
            <div class="header-center">
                <div class="header-title header-mobile-top">
                    <a href="javascript:void(0)">
                        <img src="../resources/images/img_logo_black.png" alt="로고">
                    </a>
                </div>
                <ul class="header-gnblist">
                    <li class="header-gnbitem">
                        <a class="header-gnblink" href="notice.html">
                            <span>공지사항</span>
                        </a>
                    </li>
                    <li class="header-gnbitem">
                        <a class="header-gnblink" href="product.html">
                            <span>제품</span>
                        </a>
                    </li>
                    <li class="header-gnbitem">
                        <a class="header-gnblink" href="wishlist.html">
                            <span>위시리스트</span>
                        </a>
                    </li>
                    <li class="header-gnbitem">
                        <a class="header-gnblink" href="cart.html">
                            <span>장바구니<br></span>
                        </a>
                    </li>
                    <li class="header-gnbitem">
                        <a class="header-gnblink" href="customer.html">
                            <span>고객센터</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="header-right">
                <div class="header-lang lang-active">
                    <ul class="header-langlist">
                        <li class="header-langitem">
                            <a href="javascript:void(0)">KOR</a>
                        </li>
                        <li class="header-langitem">
                            <a href="javascript:void(0)">ENG</a>
                        </li>
                    </ul>
                </div>
                <div class="header-utils">
                    <button class="btn-allmenu">
                    </button>
                    <button class="btn" id="loginButton" type="button" onclick="goToLoginPage()"> Login</button>
                    <button class="btn-momenu">
                        <img src="../resources/icons/ico_menu_black.svg" alt="모바일메뉴 아이콘">
                    </button>
                    <button class="btn-close">
                        <img src="../resources/icons/ico_close_black.svg" alt="닫기 아이콘">
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="header-dim"></div>
</div>
<!-- [E]basic-N1 -->
<main class="th-layout-main ">
    <!-- [S]basic-N11 -->

    <!-- [E]basic-N11 -->
</main>

<!-- 추가된 코드 -->
<div class="board_wrap">
    <div class="board_title">
        <strong>공지사항</strong>
        <p>공지사항을 빠르고 정확하게 안내해드립니다.</p>
    </div>
    <div class="board_write_wrap">
        <div class="board_write">
            <div class="title">
                <dl>
                    <dt>제목</dt>
                    <dd><input id="titles" type="text" placeholder="제목 입력"></dd>
                </dl>
            </div>
            <div class="info">
                <dl>
                    <dt>글쓴이</dt>
                    <dd id="user_id"></dd>
                </dl>
            </div>
            <div class="cont">
                <textarea id="contents" placeholder="내용 입력"></textarea>
            </div>
        </div>
        <div class="bt_wrap">
            <a class="on" onclick="submitData()">등록</a>
            <a href="customer.html">취소</a>
        </div>
    </div>
</div>
<!-- 추가된 코드 끝 -->

<!-- [S]basic-N4 -->
<div class="basic-N4" data-bid="EGLpLa9q4k">
    <div class="footer-container container-lg">
        <div class="footer-bottom">
            <div class="footer-txt">
                <p>
                    <span>T. 070-7777-8888</span>
                    <span>E. jkm123@naver.com</span>
                </p>
            </div>
            <div class="footer-txt">
                <p>JKM PC</p>
            </div>
        </div>
    </div>
</div>
<!-- [E]basic-N4 -->
<script src="../resources/js/setting.js"></script>
<script src="../resources/js/plugin.js"></script>
<script src="../resources/js/template.js"></script>
<script src="../resources/js/common.js"></script>
<script src="../resources/js/script.js"></script>
<script src="../resources/js/cart.js"></script>

<script>
    // JavaScript 함수를 통해 페이지 이동 처리
    function goToLoginPage() {
        window.location.href = "login.html";
    }
</script>
<script>
    function navigateTo(page) {
        window.location.href = page;
    }
</script>
<script>document.addEventListener('DOMContentLoaded', function () {
    var username = localStorage.getItem('username');
    var loginButton = document.getElementById('loginButton');

    // user_id를 로컬 스토리지에서 가져와서 dd 요소에 적용합니다.
    var user_id = localStorage.getItem('user_id');
    document.getElementById('user_id').innerText = user_id;

    if (username) {
        // 사용자가 로그인된 상태인 경우
        loginButton.innerText = username;

        // 사용자 이름 클릭 시의 동작 설정
        loginButton.onclick = function () {
            var confirmLogout = confirm('마이페이지 구현 예정 \n로그아웃 하시겠습니까?');
            if (confirmLogout) {
                // localStorage에서 해당 값을 지웁니다.
                localStorage.clear();
                // 사용자 페이지로 이동 예시
                alert('로그아웃되었습니다.');
                location.reload(); // 페이지 새로고침
            }
        };
    }
});

//등록 버튼 누르면 통신해서 저장 후 cutomer.html로 이동
function submitData() {
    var user_id = localStorage.getItem('user_id');
    var title = document.getElementById('titles').value;
    var contents = document.getElementById('contents').value;

    // 현재 시간을 년-월-일 형태로 만듭니다.
    var date = new Date();
    var year = date.getFullYear();
    var month = ("0" + (date.getMonth() + 1)).slice(-2);  // 월은 0부터 시작하므로 1을 더해주고, 항상 두 자리로 만들기 위해 slice를 사용합니다.
    var day = ("0" + date.getDate()).slice(-2);
    var currentDate = `${year}-${month}-${day}`;

    if (title && contents) {
        var data = `user_id=${encodeURIComponent(user_id)}&title=${encodeURIComponent(title)}&contents=${encodeURIComponent(contents)}&c_date=${encodeURIComponent(currentDate)}`;

        console.log(data);
        fetch('https://rarely-current-dane.ngrok-free.app/customer/new', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: data,
        })
            .then(response => response.text())
            .then(data => {
                alert('저장 완료')
                console.log('Success:', data);
                window.location.href = "customer.html";
            })
            .catch((error) => {
                console.error('Error:', error);
            });
    } else {
        alert('에러에러'); // 오류 메시지를 띄웁니다.
    }
}
</script>
</body>
</html>
